<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1184077">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="taskmanagementsystem-frontend-client\src\components\" />
    <Folder Include="taskmanagementsystem-frontend-client\src\hooks\" />
    <Folder Include="taskmanagementsystem-frontend-client\src\utils\" />
    <Folder Include="taskmanagementsystem-frontend-client\src\services\" />
    <Folder Include="taskmanagementsystem-frontend-client\src\pages\" />
  </ItemGroup>
</Project>